set terminal pngcairo size 800,600 enhanced font "Verdana,12"
set output 'output.png'

set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 2 # --- red
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 2 # --- green

set multiplot layout 2,1     # multiplot mode (prompt changes to 'multiplot')

set title "Radar NIS"
set yrange [0:10]
set xrange [1477010443000000:1477010467500000]
set format x ''
set xtics 1000000
set xlabel "Time (s)"
plot 'output.txt' using 1:3 with lines ls 1 title "NIS", 7.815 with lines ls 2 title "95%"

set title "Lidar NIS"
set yrange [0:8]
plot 'output.txt' using 1:2 with lines ls 1 title "NIS", 5.991 with lines ls 2 title "95%"

unset multiplot                     # exit multiplot mode (prompt changes back to 'gnuplot')
